package com.company.Server;

import com.company.Shared.Commands.Command;

public class ExecuteHelp extends ExecuteCommand {

    @Override
    public String execute(Command command) {
        return "help : вывести справку по доступным командам" +
                "\ninfo : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)" +
                "\nshow : вывести в стандартный поток вывода все элементы коллекции в строковом представлении" +
                "\ninsert : добавить новый элемент с заданным ключом" +
                "\nupdate id : обновить значение элемента коллекции, id которого равен заданному" +
                "\nremove_key id : удалить элемент из коллекции по его ключу" +
                "\nclear : очистить коллекцию" +
                "\nsave : сохранить коллекцию в файл" +
                "\nexecute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме." +
                "\nexit : завершить программу (без сохранения в файл)" +
                "\nreplace_if_greater key age : заменить значение по ключу, если новое значение больше старого" +
                "\nreplace_if_lowe key age : заменить значение по ключу, если новое значение меньше старого" +
                "\nremove_greater_key key : удалить из коллекции все элементы, ключ которых превышает заданный" +
                "\ncount_by_character character : вывести количество элементов, значение поля character которых равно заданному" +
                "\nfilter_less_than_killer killer : вывести элементы, значение поля killer которых меньше заданного" +
                "\nprint_unique_character : вывести уникальные значения поля character всех элементов в коллекции";
    }
}
